<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pxV-dP-IEv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Detail View Controller-->
        <scene sceneID="19l-IQ-iuU">
            <objects>
                <viewController id="pxV-dP-IEv" customClass="ArticleDetailViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAg-oz-Dn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-lu-947">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ff-lu-947" firstAttribute="top" secondItem="KnU-Gv-hHS" secondAttribute="top" id="9IJ-Ky-yiK"/>
                            <constraint firstItem="KnU-Gv-hHS" firstAttribute="bottom" secondItem="4ff-lu-947" secondAttribute="bottom" id="Kzu-xF-yqm"/>
                            <constraint firstItem="KnU-Gv-hHS" firstAttribute="trailing" secondItem="4ff-lu-947" secondAttribute="trailing" id="Ok6-JU-hXj"/>
                            <constraint firstItem="4ff-lu-947" firstAttribute="leading" secondItem="KnU-Gv-hHS" secondAttribute="leading" id="qXU-OS-2kO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnU-Gv-hHS"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4ff-lu-947" id="9Nz-wm-8Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZc-uE-QLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
